{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PersonalFinanceManager.db"
  },

  "JwtSettings": {
    "SecretKey": "4IKMAxlo1sQI983c+7t4dadP5KoMeHcpXQMHaFp5eo4=",
    "Issuer": "PersonalFinanceManager",
    "Audience": "PersonalFinanceManager",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }, 
  
  "LiteDb": {
    "ConnectionString": "LitePFMDatabase.db"
  }
}
